MODULE bee1024;

VAR
    i, aux, length : INTEGER;
    c : ARRAY 8 OF CHAR;

BEGIN
    length := 8;
    c[0] := 'T';
    c[1] := 'e';
    c[2] := 'x';
    c[3] := 't';
    c[4] := 'o';
    c[5] := ' ';
    c[6] := '#';
    c[7] := '3';
    aux := ORD(c[0]);
    FOR i := 0 TO i < length DO
        aux := ORD(c[i]);
        IF ((aux >= 65 && aux <= 90) ||  (aux >= 97 && aux <=122)) THEN
            aux := aux + 3
        END;
        c[i] := CHR(aux);
        INC(i)
    END;

    FOR i := 0 TO i <= (length-1)/2 DO
        aux := ORD(c[i]);
        aux := aux - 1;
        c[i] := CHR(aux);
        INC(i)
    END;

    FOR i := (length-1) TO i >= 0 DO
        write(c[i]);
        i := i - 1
    END

END

END bee1024.