MODULE bee1088BolhasBaldes;

    TYPE
        intArray = ARRAY 5 OF INTEGER

    VAR
        entrada: intArray;
        len: INTEGER;
        count: INTEGER;
        inv: INTEGER;
        res: STRING;

    PROCEDURE BubbleSort(lista: intArray, N: INTEGER, inversions: INTEGER) : INTEGER;
        VAR
            i, j, temp: INTEGER;
        BEGIN
            i := -1;
            j := 0;
            inversions := 0;
            
            WHILE (i < (N - 1)) DO
                i := i + 1;
                WHILE (j < ((N - i) - 1)) DO
                    IF (lista[j] > lista[j+1]) THEN
                        temp := lista[j];
                        lista[j] := lista[j+1];
                        lista[j+1] := temp;
                        inversions := inversions + 1
                    END;
                    j := j + 1
                END;
            j := 0
            END;
            RETURN inversions
        END BubbleSort   

    BEGIN
        entrada[0] := 1;
        entrada[1] := 5;
        entrada[2] := 3;
        entrada[3] := 4;
        entrada[4] := 2;

        len := 5;

        inv := 0;

        count := BubbleSort(entrada, len, inv);

        IF ((count MOD 2) = 0) THEN
            res := "Carlos"
        ELSE
            res := "Marcelo"
        END
    END
END bee1088BolhasBaldes.
