MODULE bee1161SomadeFatoriais4;

VAR
    m : ARRAY 3 OF INTEGER;
    n : ARRAY 3 OF INTEGER;
    r : ARRAY 3 OF INTEGER;
    i : INTEGER;
    res : INTEGER;


PROCEDURE fatorial(x: INTEGER) : INTEGER;
 BEGIN
   IF (x > 1)
   THEN
     RETURN x * fatorial(x - 1)
   ELSE
     RETURN 1
   END
 END fatorial

BEGIN
    m[0] := 4;
    n[0] := 4;
    m[1] := 0;
    n[1] := 0;
    m[2] := 0;
    n[2] := 2;

    res := 0;
    FOR i := 0 TO i < 3 DO
      r[i] := fatorial(m[i]) + fatorial(n[i]);
      res := res + r[i];
      INC(i)
    END;

    write(res)
END

END bee1161SomadeFatoriais4.