MODULE bee1088BolhasBaldes;

VAR
    m: ARRAY 6 OF INTEGER;
    N: INTEGER;
    count: INTEGER;
    test_r: STRING;

PROCEDURE BubbleSort(VAR P:ARRAY 6 OF INTEGER, N:INTEGER,VAR inversions: INTEGER);
    VAR
        i, j, temp: INTEGER;
        swapped: BOOLEAN;
    BEGIN
        inversions := 0;
        i := 0;
        WHILE (i < N - 1) DO
            swapped := FALSE;
            WHILE (j < N - i - 1) DO
                IF P[j] > P[j+1] THEN
                    temp := P[j];
                    P[j] := P[j+1];
                    P[j+1] := temp;
                    
                    inversions := inversions + 1;
                    swapped := TRUE;
                    j := j + 1
                END;
            i := i + 1   
            END;
            IF ~swapped THEN
                EXIT
            END  
        END
END BubbleSort

BEGIN
    m[0] := 5;
    m[1] := 1;
    m[2] := 5;
    m[3] := 3;
    m[4] := 4;
    m[5] := 2;

    count := 0;

    BubbleSort(m, 6, count);

    IF count MOD 2 = 0 THEN
        test_r := "Carlos"
    ELSE
        test_r := "Marcelo"
    END
END
END bee1088BolhasBaldes.
