MODULE bee1088BolhasBaldes;

    TYPE
        intArray = ARRAY 6 OF INTEGER;

    VAR
        entrada: intArray;
        len: INTEGER;
        count: INTEGER;
        inv: INTEGER;
        result: STRING;

    PROCEDURE BubbleSort(lista: intArray; N: INTEGER; inversions: INTEGER) : INTEGER;
        VAR
            i, j, temp: INTEGER;
        BEGIN
            i := -1;
            j := 0;
            inversions := 0;
            
            WHILE (i < N - 1) DO
                i := i + 1;
                WHILE (j < N - i - 1) DO
                    IF (lista[j] > lista[j+1]) THEN
                        temp := lista[j];
                        lista[j] := lista[j+1];
                        lista[j+1] := temp;
                        inversions := inversions + 1;
                        j := j + 1
                    END
                END
            END;
            RETURN inversions
        END BubbleSort   

    BEGIN
        entrada[0] := 5;
        entrada[1] := 1;
        entrada[2] := 5;
        entrada[3] := 3;
        entrada[4] := 4;
        entrada[5] := 2;

        len := 6;

        inv := 0;

        count := BubbleSort(entrada, len, inv);

        IF ((count MOD 2) = 0) THEN
            result := "Carlos"
        ELSE
            result := "Marcelo"
        END
    END
END bee1088BolhasBaldes.
